<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_LinearLayout"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/widget_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/widget_HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="@string/widget_first_text"/>
    <TextView
        android:id="@+id/widget_WIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/widget_AGI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/widget_DEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/widget_DET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/widget_REF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/widget_LUC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="16sp"/>
</LinearLayout>